{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "63476435-556d-4bd9-b125-23cc746c88c4",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "#excelbestand opgeslagen op computer, map en file aangemaakt op juypiter, naar sheetname, lege rijen en kolommen weggehaald, rij geskipd\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "d317c0f9-f3e9-42c1-b1e9-7d528a0de19e",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                           <<Back to content UE27\\nEU27    BE    BG    CZ  \\\n",
      "Total                                             26578  1101  1039  1073   \n",
      "Presque quotidienne                      NaN       1695    43    36    76   \n",
      "Regularly                                NaN       0.06  0.04  0.04  0.07   \n",
      "Plusieurs fois par semaine               NaN       8499   425   180   396   \n",
      "With some regularity                     NaN       0.32  0.39  0.17  0.37   \n",
      "Occasionnellement                        NaN       4452   321   190   322   \n",
      "Seldom                                   NaN       0.17  0.29  0.18   0.3   \n",
      "Jamais                                   NaN      11889   312   631   279   \n",
      "Never                                    NaN       0.45  0.28  0.61  0.26   \n",
      "Ne sait pas                              NaN         43     0     2     1   \n",
      "Don't know                               NaN          -     -     -     -   \n",
      "\n",
      "                              DK   D-W    DE   D-E    EE  ...    MT    NL  \\\n",
      "Total                       1005  1215  1512   297  1030  ...   504  1033   \n",
      "Presque quotidienne          114    93   116    23    79  ...    34    74   \n",
      "Regularly                   0.11  0.08  0.08  0.08  0.08  ...  0.07  0.07   \n",
      "Plusieurs fois par semaine   480   457   535    78   352  ...   126   545   \n",
      "With some regularity        0.48  0.38  0.35  0.26  0.34  ...  0.25  0.53   \n",
      "Occasionnellement            214   307   369    62   284  ...   185   156   \n",
      "Seldom                      0.21  0.25  0.25  0.21  0.28  ...  0.37  0.15   \n",
      "Jamais                       195   353   487   134   311  ...   160   257   \n",
      "Never                        0.2  0.29  0.32  0.45   0.3  ...  0.31  0.25   \n",
      "Ne sait pas                    2     5     5     0     3  ...     0     0   \n",
      "Don't know                     -     -     -     -     -  ...     -     -   \n",
      "\n",
      "                              AT    PL    PT    RO    SI    SK    FI    SE  \n",
      "Total                       1005  1013  1006  1057  1023  1011  1004  1043  \n",
      "Presque quotidienne           66    20    38    22   116    57   178    97  \n",
      "Regularly                   0.07  0.02  0.04  0.02  0.11  0.06  0.18  0.09  \n",
      "Plusieurs fois par semaine   352   211   185   185   421   290   535   522  \n",
      "With some regularity        0.35  0.21  0.18  0.18  0.41  0.29  0.53   0.5  \n",
      "Occasionnellement            234   126    49   185   236   222   209   300  \n",
      "Seldom                      0.23  0.12  0.05  0.18  0.23  0.22  0.21  0.29  \n",
      "Jamais                       353   654   734   660   251   437    80   124  \n",
      "Never                       0.35  0.65  0.73  0.62  0.25  0.43  0.08  0.12  \n",
      "Ne sait pas                    0     3     0     4     0     4     2     0  \n",
      "Don't know                     -     -     -     -     -     -     -     -  \n",
      "\n",
      "[11 rows x 31 columns]\n"
     ]
    }
   ],
   "source": [
    "filename = \"Activity.eu\"\n",
    "df_eu = pd.read_excel(filename, sheet_name=\"QB1R\", header=8, index_col=1, skiprows=[10])\n",
    "print(df_eu)\n",
    "#print(df_eu.columns)\n",
    "#df_eu = df_eu.loc(:, df.columns!=)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d9e27a23-dc14-477f-9141-6bcfbfa692d0",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
