<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/31623/MakeAIWorkGab/practica/week3/sql/chinook/Chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5283"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAlbum"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="300"/><column index="3" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select * 
from Artist 
limit 10;</sql><sql name="SQL 2">select customerid, firstname, lastname, country
from customer</sql><sql name="SQL 3">select * 
from customer
where country = 'Brazil'


</sql><sql name="SQL 4">select c.firstname, c.lastname, i.invoiceid, i.invoicedate, i.billingcountry
from customer as c, invoice as i
where c.country = 'Brazil' and
c.customerid = i.customerid
</sql><sql name="SQL 5">select * 
from employee
where employee.title = 'Sales Support Agent';
</sql><sql name="SQL 6">select *
from customer as c, invoice as i
where c.country = 'Brazil' and
c.customerid = i.customerid;

select c.firstname, c.lastname, i.invoiceid, i.invoicedate, i.billingcountry
from customer as c, invoice as i
where c.country = 'Brazil' and
c.customerid = i.customerid
</sql><sql name="SQL 7">select e.*, count(c.customerid) as 'TotalCustomers'
from employee as e
join customer as c on e.employeeid = c.supportrepid
group by e.employeeid</sql><current_tab id="5"/></tab_sql></sqlb_project>
